.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-body {
    margin-top: 20px;
    text-indent: 10px;
}

.products-grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 20px;
}

.market-bar {
    height: 20px;
}

.busket {
    font-size: 30px; 
    margin-top: 10px;
    cursor: pointer;
}

.add-to-busket-btw {
   margin-top: 10px;
}

@media(max-width: 1050px) and (min-width: 0px) {
   .card-header {
    font-size: 10px;
   }

   .card-header h3 {
      font-size: 17px;
   }

   .add-to-busket-btw {
     text-align: center;
     font-size: 8px;
   }
} 

@media(max-width: 820px) and (min-width: 485px) {

    .products-grid {
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 10px;
        margin-left: 10px;
    }
}

@media(max-width: 768px) and (min-width: 485px) {

    .products-grid {
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-left: 40px;
    }
}

@media(max-width: 565px) and (min-width: 0px) {

    .products-grid {
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 5px;
        row-gap: 5px;
        max-width: 180px;
    }

    .card-header h3 {
        font-size: 10px;
     }

}